# EcommerceAPI

./: Dockerfile  EcommerceAPI.sln  README.md  docker-compose.yml  render.yaml
Basic/EcommerceAPI.Application/: EcommerceAPI.Application.csproj
Basic/EcommerceAPI.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
Basic/EcommerceAPI.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
Basic/EcommerceAPI.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
EcommerceAPI.Application/: EcommerceAPI.Application.csproj
EcommerceAPI.Application/AutoMapper/: AutoMapperProfile.cs
EcommerceAPI.Application/Behaviors/: ValidationBehavior.cs
EcommerceAPI.Application/Categories/Commands/CreateCategory/: CreateCategoryHandler.cs
EcommerceAPI.Application/Categories/Commands/UpdateCatgory/: UpdateCategoryCommandValidator.cs
EcommerceAPI.Application/Categories/Queries/: GetCategoryByIdQuery.cs
EcommerceAPI.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
EcommerceAPI.Application/Products/Commands/CreateProduct/: CreateProductHandler.cs
EcommerceAPI.Application/Products/Commands/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductHandler.cs
EcommerceAPI.Application/Products/Dtos/: ProductDto.cs
EcommerceAPI.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj
EcommerceAPI.Tests/: EcommerceAPI.Tests.csproj
EcommerceAPI.WebAPI/: Dockerfile  EcommerceAPI.WebAPI.csproj  (+1 more)
(+31 files in other folders)
